// AsgExampleTools_entries.cxx

#include <JetAnalysisAlgorithms/JetCalibrationAlg.h>
#include <JetAnalysisAlgorithms/BJetCalibrationAlg.h>
#include <JetAnalysisAlgorithms/JetGhostMuonAssociationAlg.h>
#include <JetAnalysisAlgorithms/JetGhostMergingAlg.h>
#include <JetAnalysisAlgorithms/JetModifierAlg.h>
#include <JetAnalysisAlgorithms/JetSelectionAlg.h>
#include <JetAnalysisAlgorithms/JetUncertaintiesAlg.h>
#include <JetAnalysisAlgorithms/JvtEfficiencyAlg.h>
#include <JetAnalysisAlgorithms/JvtUpdateAlg.h>
#include <JetAnalysisAlgorithms/JetDecoratorAlg.h>
#include <JetAnalysisAlgorithms/JetTruthTagAlg.h>
#include <JetAnalysisAlgorithms/JetReclusteringAlg.h>
#include <JetAnalysisAlgorithms/ReclusteredJetCalibrationAlg.h>

DECLARE_COMPONENT (CP::JetCalibrationAlg)
DECLARE_COMPONENT (CP::BJetCalibrationAlg)
DECLARE_COMPONENT (CP::JetGhostMuonAssociationAlg)
DECLARE_COMPONENT (CP::JetGhostMergingAlg)
DECLARE_COMPONENT (CP::JetModifierAlg)
DECLARE_COMPONENT (CP::JetSelectionAlg)
DECLARE_COMPONENT (CP::JetUncertaintiesAlg)
DECLARE_COMPONENT (CP::JvtEfficiencyAlg)
DECLARE_COMPONENT (CP::JvtUpdateAlg)
DECLARE_COMPONENT (CP::JetDecoratorAlg)
DECLARE_COMPONENT (CP::JetTruthTagAlg)
DECLARE_COMPONENT (CP::JetReclusteringAlg)
DECLARE_COMPONENT (CP::ReclusteredJetCalibrationAlg)
